BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  14:11:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00F7H     UNIT         ?PR?READIR?MAIN
            CODE    00FDH     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    0188H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    01CAH     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    01E8H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0202H     001AH     UNIT         ?CO?MAIN
            CODE    021CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0228H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0234H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0240H     0009H     UNIT         ?PR?IRINIT?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     000FH    0001H
  +--> ?PR?IRINIT?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:11:14  PAGE 2


  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

*** NEW ROOT ***************************************************

?PR?READIR?MAIN                   0010H    0001H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:021CH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:021FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:021CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:021CH         LINE#         133
  C:021EH         LINE#         134
  C:021FH         LINE#         135
  C:0220H         LINE#         136
  C:0222H         LINE#         185
  C:0225H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:11:14  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
  C:00FDH         PUBLIC        main
  C:01ECH         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  C:0006H         PUBLIC        ReadIr
  D:0009H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0240H         PUBLIC        IrInit
  C:0202H         PUBLIC        CDIS1
  C:020FH         PUBLIC        CDIS2
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:00FDH         LINE#         29
  C:00FDH         LINE#         30
  C:00FDH         LINE#         32
  C:0100H         LINE#         33
  C:0103H         LINE#         34
  C:0108H         LINE#         35
  C:010BH         LINE#         36
  C:010BH         LINE#         37
  C:0115H         LINE#         38
  C:011EH         LINE#         39
  C:0123H         LINE#         40
  C:0126H         LINE#         41
  C:0126H         LINE#         42
  C:0130H         LINE#         43
  C:0139H         LINE#         44
  C:0139H         LINE#         45
  C:0139H         LINE#         46
  C:0140H         LINE#         47
  C:0146H         LINE#         48
  C:014FH         LINE#         49
  C:014FH         LINE#         50
  C:0152H         LINE#         51
  C:0156H         LINE#         52
  C:0158H         LINE#         54
  C:0158H         LINE#         55
  C:015BH         LINE#         56
  C:0163H         LINE#         57
  C:0163H         LINE#         58
  C:016AH         LINE#         59
  C:016AH         LINE#         60
  C:016FH         LINE#         61
  C:0177H         LINE#         62
  C:0179H         LINE#         64
  C:0179H         LINE#         65
  C:017EH         LINE#         66
  C:0186H         LINE#         67
  C:0186H         LINE#         68
  -------         ENDPROC       MAIN
  C:01E8H         SYMBOL        L?0048
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:11:14  PAGE 4


  -------         ENDPROC       L?0047
  C:01E8H         SYMBOL        L?0048
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01ECH         LINE#         77
  C:01ECH         LINE#         78
  C:01ECH         LINE#         80
  C:01F6H         LINE#         81
  C:01F6H         LINE#         82
  C:01FEH         LINE#         83
  C:0201H         LINE#         84
  C:0201H         LINE#         85
  -------         ENDPROC       _DELAYMS
  -------         PROC          IRINIT
  C:0240H         LINE#         93
  C:0240H         LINE#         94
  C:0240H         LINE#         95
  C:0242H         LINE#         96
  C:0244H         LINE#         97
  C:0246H         LINE#         99
  C:0248H         LINE#         100
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  D:0010H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0006H         LINE#         108
  C:001DH         LINE#         112
  C:0020H         LINE#         113
  C:0027H         LINE#         115
  C:002DH         LINE#         116
  C:002DH         LINE#         118
  C:0030H         LINE#         121
  C:003EH         LINE#         122
  C:003EH         LINE#         123
  C:0041H         LINE#         124
  C:0049H         LINE#         125
  C:004BH         LINE#         126
  C:0051H         LINE#         127
  C:0051H         LINE#         128
  C:0054H         LINE#         129
  C:0062H         LINE#         130
  C:0062H         LINE#         131
  C:0065H         LINE#         132
  C:006DH         LINE#         133
  C:006FH         LINE#         134
  C:0071H         LINE#         135
  C:0071H         LINE#         136
  C:0074H         LINE#         137
  C:0074H         LINE#         139
  C:0077H         LINE#         140
  C:0085H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:11:14  PAGE 5


  C:0085H         LINE#         142
  C:0088H         LINE#         143
  C:0090H         LINE#         144
  C:0092H         LINE#         145
  C:0095H         LINE#         146
  C:00A3H         LINE#         147
  C:00A3H         LINE#         148
  C:00A6H         LINE#         149
  C:00A8H         LINE#         150
  C:00B0H         LINE#         151
  C:00B7H         LINE#         152
  C:00B7H         LINE#         153
  C:00BBH         LINE#         155
  C:00BBH         LINE#         156
  C:00BBH         LINE#         157
  C:00C7H         LINE#         158
  C:00CEH         LINE#         159
  C:00CEH         LINE#         160
  C:00D6H         LINE#         161
  C:00D6H         LINE#         162
  C:00D9H         LINE#         163
  C:00E2H         LINE#         164
  C:00E8H         LINE#         165
  C:00E8H         LINE#         166
  C:00E8H         LINE#         167
  C:00E8H         LINE#         169
  C:00E8H         LINE#         170
  C:00E8H         LINE#         171
  -------         ENDPROC       READIR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0234H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:01CAH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0228H         PUBLIC        _LcdWriteCom
  C:01B1H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:01B1H         LINE#         11
  C:01B1H         LINE#         12
  C:01B1H         LINE#         14
  C:01BAH         LINE#         15
  C:01BAH         LINE#         16
  C:01BCH         LINE#         17
  C:01BCH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:11:14  PAGE 6


  C:01C0H         LINE#         19
  C:01C2H         LINE#         20
  C:01C9H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0228H         LINE#         45
  C:022AH         LINE#         46
  C:022AH         LINE#         47
  C:022CH         LINE#         48
  C:022EH         LINE#         49
  C:022EH         LINE#         51
  C:022EH         LINE#         52
  C:022EH         LINE#         54
  C:022EH         LINE#         55
  C:022EH         LINE#         56
  C:022EH         LINE#         59
  C:022EH         LINE#         60
  C:022EH         LINE#         62
  C:022EH         LINE#         63
  C:0231H         LINE#         64
  C:0233H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0234H         LINE#         88
  C:0236H         LINE#         89
  C:0236H         LINE#         90
  C:0238H         LINE#         91
  C:023AH         LINE#         92
  C:023AH         LINE#         94
  C:023AH         LINE#         95
  C:023AH         LINE#         97
  C:023AH         LINE#         98
  C:023AH         LINE#         99
  C:023AH         LINE#         101
  C:023AH         LINE#         102
  C:023AH         LINE#         104
  C:023AH         LINE#         105
  C:023DH         LINE#         106
  C:023FH         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:01CAH         LINE#         125
  C:01CAH         LINE#         126
  C:01CAH         LINE#         127
  C:01CFH         LINE#         128
  C:01D4H         LINE#         129
  C:01D9H         LINE#         130
  C:01DEH         LINE#         131
  C:01E3H         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=18.0 xdata=0 code=585
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
